@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bruno Ace SC', cursive;
}
html{
    scroll-behavior: smooth;
}
header{
    background: #eee;
    background-position: center;
    background-size: cover;
}
nav{
    backdrop-filter: blur(5px);
    height: 15vh;
    padding: 0 7%;
    width: 100%;
    position: fixed;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px 20px rgba(0, 0, 0, 0.1) ;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.menu{
    display: none;
    font-size: 30px;
}
.close{
    display: none;
    font-size: 30px;
}
nav .logo h1{
    font-size: 2em;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
}
header ul li{
    display: inline-block;
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    padding: 10px 15px;
    margin-left: 15px;
    color: #66ff00;
    border: 1px solid #000;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}
header nav ul li a:hover{
    color: #000;
    border: 1px solid #66ff00;
}
header .header-body{
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
.header-body .first-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 150px;
}
header .header-body .drop{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: -2px -2px 5px #fff;
    filter: drop-shadow(4px 4px 10px #fff);
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
    15px 25px 10px rgba(0, 0, 0, 0.05),
    15px 20px 20px rgba(0, 0, 0, 0.05),
    inset -10px -10px 15px rgba(255,255,255,0.9);

}
.drop::before{
    content: '';
    position: absolute;
    top: 35px;
    left: 25px;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    filter: blur(2px);

}
.drop::after{
    content: '';
    position: absolute;
    top: 25px;
    left: 50px;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    filter: blur(2px);

}
header .header-body .drop p{
    font-family: 'Courgette', cursive;
    font-size: 2em;
    color: #333;
}
.drop ion-icon{
    color: #ff5353;
    font-size: 2em;
    margin-top: 18px;
}
.header-body span{
    font-size: 2em;
}
.header-body .content h1{
    font-size: 4em;
    font-family: 'Courgette', cursive;
    background: linear-gradient(45deg, #ff0000, #ffff00, #ff00f3, #66ff00, #16bffd,#a80077);
    letter-spacing: 0.1em;
    color: transparent;
    padding: 10px;
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    animation: animate 10s linear infinite;
    cursor: pointer;
}
.content ion-icon{
    color: #ff5353;
    margin-top: 30px;
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}

/* details  */
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #eff0f4;
    flex-direction: column;
}
.head-title{
    margin: 30px;
}
.head-title h1{
    font-size: 4em;
    padding: 10px;
    text-transform: uppercase;
}
.head-title.active h1{
    font-size: 2em;
}
.details .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 140px;
    padding: 50px 0;
}
.details .container .drop1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05),
    25px 20px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    transition: all .5s ease;
}
.drop1:hover{
    border-radius: 50%;
}
.drop1:hover img,
.drop1:hover img.active{
    border-radius: 50%;
}
.details .container .drop1:nth-child(1){
    border-radius: 30% 70% 42% 58% / 67% 53% 47% 33% ;
}
.details .container .drop1:nth-child(2){
    border-radius: 65% 35% 53% 47% / 36% 67% 33% 64%  ;
}
.details .container .drop1::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 90px;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    filter: blur(2px);
}
.details .container .drop1::after{
    content: '';
    position: absolute;
    top: 90px;
    left: 110px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    filter: blur(2px);
}
.drop1 .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.drop1 img.active{
    height: 150px;
    width: 150px;
    border-radius: 30% 70% 42% 58% / 67% 53% 47% 33%;
}
.drop1 img{
    height: 150px;
    width: 150px;
    border-radius: 65% 35% 53% 47% / 36% 67% 33% 64%;
}
.drop1 h1{
    font-size: 1.5em;
    margin: 20px;
}
.drop1  a{
    border: 1px solid transparent;
    text-decoration: none;
    color: #fff;
    background: #66ff00;
    padding: 10px 20px;
    border-radius: 15px;
}
.drop1 a.active{
    background: #a80077;
}

/* our gallery  */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eff0f4;
    flex-direction: column;
    padding: 60px 0;
}
.gallery .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
}
.gallery .grid .grid-img img{
    width: 100%;
}
.btn{
    margin: 20px 0 0;
}
.btn a{
    text-decoration: none;
    text-transform: uppercase;
    background: #16bffd;
    color: #fff;
    padding: 10px 25px;
}

@media screen and (max-width:1067px){
    .header-body .content h1{
        font-size: 2.5em;
    }
    header .header-body .drop{
        height: 100px;
        width: 100px;
    }
}
@media screen and (max-width:699px){
    .menu{
        display: block;
    }
    .close{
        position: absolute;
        top: 20px;
        left: 30px;
        display: block;
    }
    nav ul{
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        background: #eee;
        z-index: 2;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       gap: 70px;
       transform: translateX(100%);
       transition: all .5s ease;
    }
    nav ul.active{
        transform: translateX(0);
    }
    .head-title h1 {
        font-size: 2em;
    }
    .head-title.active h1{
        font-size: 1em;
    }
}
@media screen and (max-width:483px){
    .header-body .first-content{
        gap: 10px;
    }
    .details .container .drop1{
        height: 300px;
        width: 300px;
    }
    header .header-body .drop{
        height: 50px;
        width: 50px;
    }
    .header-body .content h1{
        font-size: 1.5em;
    }
    .head-title h1{
        font-size: 1em;
    }
    .head-title.active h1{
        font-size: 1em;
    }
}